# mybatis-plus

./: build.gradle  settings.gradle
mybatis-plus-boot-starter-test/: build.gradle
mybatis-plus-boot-starter-test/rest/test/: roleTest.http
mybatis-plus-boot-starter-test/src/main/java/com/baomidou/mybatisplus/test/: TestApplication.java
mybatis-plus-boot-starter-test/src/main/java/com/baomidou/mybatisplus/test/config/: WebConfiguration.java
mybatis-plus-boot-starter-test/src/main/java/com/baomidou/mybatisplus/test/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
mybatis-plus-boot-starter-test/src/main/java/com/baomidou/mybatisplus/test/web/: BasePo.java  ISysRolesService.java  RoleLevelEnum.java  SysRoles.java  SysRolesController.java  SysRolesServiceImpl.java
mybatis-plus-boot-starter-test/src/main/java/com/baomidou/mybatisplus/test/web/enums/: BaseEnum.java  RoleLevelEnum.java
mybatis-plus-boot-starter-test/src/main/java/com/baomidou/mybatisplus/test/web/mapper/: OdpsMapper.java  SysRolesMapper.java
mybatis-plus-boot-starter-test/src/main/java/com/baomidou/mybatisplus/test/web/odps/: OdpsController.java  OdpsService.java  OdpsServiceImpl.java
mybatis-plus-boot-starter-test/src/main/java/com/baomidou/mybatisplus/test/web/po/: BasePo.java  SysRoles.java
mybatis-plus-boot-starter-test/src/main/java/com/baomidou/mybatisplus/test/web/rest/: SysRolesController.java
mybatis-plus-boot-starter-test/src/main/java/com/baomidou/mybatisplus/test/web/service/: ISysRolesService.java
mybatis-plus-boot-starter-test/src/main/java/com/baomidou/mybatisplus/test/web/service/impl/: SysRolesServiceImpl.java
mybatis-plus-boot-starter-test/src/main/resources/: application.yml  bootstrap.yml
mybatis-plus-boot-starter-test/src/main/resources/mapper/: OdpsService.xml  SysRolesMapper.xml
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/: MybatisXMLConfigBuilder.java
mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/injector/: AbstractSqlInjector.java
mybatis-plus-extension/src/main/java/com/baomidou/mybatisplus/extension/spring/: MybatisSqlSessionFactoryBean.java
(+2 files in other folders)
