// 全量 copy 自 mybatis 的 mybatis-spring-boot-starter-test

dependencies {
    api project(":mybatis-plus-boot-starter")
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    api "org.springframework.boot:spring-boot-autoconfigure"
    api "org.springframework.boot:spring-boot-starter-test"
    api "org.springframework:spring-tx"
    testImplementation "${lib.h2}"
    implementation 'mysql:mysql-connector-java'
    implementation ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation ("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    implementation ('org.springdoc:springdoc-openapi-ui:1.6.11') {
        exclude group: 'org.springframework.boot'
    }
    implementation ('com.alibaba:druid-spring-boot-starter:1.2.12')
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
//    implementation group: 'com.aliyun.odps', name: 'odps-sdk-core', version: '0.30.6'
    implementation group: 'com.aliyun.odps', name: 'odps-jdbc', version: '3.3.6'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

}
